1777195034	                        andrei	    manager	             add
1777195034	                        andrei	    manager	             add
1777195037	                        andrei	    manager	             add
1777195037	                        andrei	    manager	             add
1777195040	                        andrei	    manager	             add
1777195040	                        andrei	    manager	             add
1777195044	                        andrei	    manager	            list
1777195060	                        andrei	    manager	   remove_report
1777195062	                        andrei	    manager	            list
1777195085	                        andrei	    manager	            view
1777195090	                        andrei	    manager	            view
1777195091	                        andrei	    manager	            view
1777195104	                        andrei	    manager	update_threshold
1777195112	                        andrei	    manager	update_threshold
1777195117	                        andrei	    manager	update_threshold
1777195142	                        andrei	    manager	          filter
1777195146	                        andrei	    manager	          filter
1777195160	                        andrei	    manager	          filter
1777195303	                        andrei	    manager	            view
1777195305	                        andrei	    manager	            view
1777195308	                        andrei	    manager	            view
1777195451	                        andrei	    manager	            view
1777195453	                        andrei	    manager	            view
1777195455	                        andrei	    manager	            view
1777195457	                        andrei	    manager	            view
1777195459	                        andrei	    manager	            view
