1777195713	                        andrei	    manager	             add
1777195713	                        andrei	    manager	             add
1777195717	                        andrei	    manager	             add
1777195717	                        andrei	    manager	             add
1777195722	                        andrei	    manager	             add
1777195722	                        andrei	    manager	             add
1777195726	                        andrei	    manager	            list
1777195754	                        andrei	    manager	            view
1777195755	                        andrei	    manager	            view
1777195772	                        andrei	    manager	   remove_report
1777195775	                        andrei	    manager	            list
1777195784	                        andrei	    manager	update_threshold
1777195786	                        andrei	    manager	            list
1777195810	                        andrei	    manager	          filter
1777195814	                        andrei	    manager	          filter
1777195818	                        andrei	    manager	          filter
